{
  "name": "pc-builder",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "scraper",
    "api",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=api\" \"npm run dev --workspace=frontend\"",
    "scrape": "npm run scrape --workspace=scraper",
    "setup": "node scripts/setup.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
